<!DOCTYPE html>
<html  lang="en">
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=IBM437">
    <link rel="author" href="humans.txt" />
        <style>
            body
            {
                background-image: url("_resources/2023-Self-PunchintheFace_b-w-3.jpg");
                background-attachment: fixed ;
                background-position: center center;
                background-repeat: no-repeat;
                background-size:cover;

                background-color: black;
                color: black;    /* MAIN TEXT COLOR */
                font-size:1.3em;
                line-height:1.3em;
                padding-right:50px;
            }
            ul {
                margin-top: 60px;
				margin-bottom:50px;
                margin-left: 20px;
				width:275px;
            }
            li {
                margin-bottom: 10px;
                list-style-type: none;
                background-color: rgba(255,255,255, 1);
                width:250px;
                padding-left:10px;
                padding-right:10px;
                border-radius: 5px;

            }

    a, a:focus, a:active, a:visited, a:link {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        text-decoration: underline;
        color: inherit;
    }

        </style>
    </head>

    <body>


<!--
<pre style="
        font-size: 1em;
        line-height: 1em;
        margin-left:60px;
        margin-top:20px;
        color:#5E5E5E;
        ">
 a h &#x2591;&#x2591; s t 
 e a &#x2592;&#x2592; u d 
 r n &#x2593;&#x2593; i o 
 </pre>
-->
    </body>
</html>
